# BlogApp

./: BlogApp.sln  README.md
BlogApp.Client/: BlogApp.Client.csproj  Program.cs  RestService.cs
BlogApp.Endpoint/: BlogApp.Endpoint.csproj  Program.cs  Startup.cs
BlogApp.Endpoint/Controllers/: BlogController.cs  CommentController.cs  PostController.cs  StatsController.cs
BlogApp.Endpoint/Properties/: launchSettings.json
BlogApp.Endpoint/Services/: SignalRHub.cs
BlogApp.JSClient/: Program.cs  Startup.cs
BlogApp.JSClient/Properties/: launchSettings.json
BlogApp.JSClient/wwwroot/: blogs.html  comments.html  index.html  posts.html  stats.html
BlogApp.Logic/: BlogApp.Logic.csproj  Class1.cs
BlogApp.Logic/Classes/: BlogLogic.cs  CommentLogic.cs  PostLogic.cs
BlogApp.Logic/Interfaces/: IBlogLogic.cs  ICommentLogic.cs  IPostLogic.cs
BlogApp.Models/: Blog.cs  Class1.cs  Comment.cs  Post.cs
BlogApp.Models/Helpers/: AvgNumberOfCommentsInfo.cs  BlogRankingInfo.cs  CategoryAvgPostRatingInfo.cs  CategoryPostCountInfo.cs  MostPopularPostInfo.cs
BlogApp.Repository/: BlogApp.Repository.csproj  Class1.cs
BlogApp.Repository/Database/: BlogDbContext.cs
BlogApp.Repository/GenericRepository/: Repository.cs
BlogApp.Repository/Interfaces/: IRepository.cs
BlogApp.Test/: BlogApp.Test.csproj  BlogAppTester.cs  BlogRepoTester.cs  Class1.cs
BlogApp.WpfClient/: App.xaml  App.xaml.cs  BlogApp.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
BlogApp.WpfClient/ViewModels/: BlogEditorWindowViewModel.cs  CommentEditorWindowViewModel.cs  PostEditorWindowViewModel.cs  StatsWindowViewModel.cs
BlogApp.WpfClient/Windows/: BlogEditorWindow.xaml  BlogEditorWindow.xaml.cs  CommentEditorWindow.xaml  CommentEditorWindow.xaml.cs  PostEditorWindow.xaml  PostEditorWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
(+9 files in other folders)
